<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>四川文理学院形式与政策答案</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="mr.yuan">
    <meta name="keywords" content="web前端、JavaScript、css、html、bootstrap、">
    <meta name="description" content="mr.yuan's person blog">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- about css -->
	<link rel="stylesheet" href="/css/about.css">
	<!--blog-article css-->
	<link rel="stylesheet" href="/css/blog-Article.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- shares -->
	<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=28c21da3d83b4"></script>
	<!-- Daovoice在线聊天-->
	<script>
	(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f4ecb04b.js","daovoice")
		//注册用户沟通代码块
		daovoice('init', {
		  app_id: "f4ecb04b",
		  user_id: "NO_89757", // 必填: 该用户在您系统上的唯一ID
		  email: "2428306489@qq.com", // 选填:  该用户在您系统上的主邮箱
		  name: "sunny wu", // 选填: 用户名
		  signed_up: 1540384813 // 选填: 用户的注册时间，用Unix时间戳表示
		});
		daovoice('update');
		//匿名用户沟通
		daovoice('init', {
		  app_id: "f4ecb04b"
		});
		daovoice('update');
	</script>
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">这是一个用来分享有关WEB前端方面知识的个人博客，利用hexo搭建完成</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《四川文理学院形式与政策答案》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		2/5/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://love-lg.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
		<div class="am-u-md-8 am-u-sm-12">
	
			<article class="am-article blog-article-p">
	
				<div class="am-article-hd">
					

	
					<h1 class="am-article-title blog-text-center">
						
						
	
		<a href="/2018/12/06/xinshiyuzhengce/" itemprop="url">		
			四川文理学院形式与政策答案		
		</a>
	

					</h1>
	
					<p class="am-article-meta blog-text-center">
						<span>
							<i class="fa fa-clock-o"></i> 
							<a href="/2018/12/06/xinshiyuzhengce/" itemprop="url">
	<time datetime="2018-12-06T13:11:45.000Z" itemprop="datePublished">
  		2018-12-06
  </time>
</a>    
&nbsp;
						</span>
						
						<span>						
							
								<i class="fa fa-tags"></i>
								
									<a href="#形式与政策" title="形式与政策" rel="1">形式与政策</a>&nbsp;
														 											
							
						</span>
					</p>
				</div>
	
				<div class="am-article-bd">
					<div class="content" id="post-content">
						
							<h2 id="四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90-以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！"><a href="#四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90-以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！" class="headerlink" title="四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90%以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！"></a>四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90%以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！</h2><h3 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h3><p>1.生态文明建设新任务包括（）①全面推动绿色发展。绿色发展是解决污染问题的根本之策。②把解决突出生态环境问题作为民生优先领域。③有效防范生态环境风险。④深化生态文明体制改革。</p>
<p>答案：①②④</p>
<p>2.新时代要求要有新的党风党貌,要把党的()摆在首位。”<br>答案：政治建设</p>
<p>3.”李克强总理就做好政府工作提出的六点要求中,强调要把有限的钱花在建机制、增()上。”<br> 答案：效益</p>
<p>4.9月27日 ，国防部新闻发言人任国强在国防部例行记者会上透露，中央军委决定重建( )，保留新疆军区文工团和西藏军区文工团，不再保留军兵种和武警部队文工团。任国强说，根据深化国防和军队改革的部署安排，着眼进一步强化军队文艺力量战斗队、轻骑兵的根本定位</p>
<p>答案：解放军文工团<br>5.十九大报告指出,坚持人与自然和谐共生,建设()是中华民族永续发展的千年大计。”<br>答案：<br>生态文明<br>6.2018年6月29日至30日，中国共产党四川省委在成都召开了第十一届委员会第三次全体会议，审议通过了《中共四川省委关于深入学习贯彻习近平总书对四川工作系列重要指示精神的决定》和《中共四川省委关于全面推动（）发展的决定》。</p>
<p>答案：<br>高质量<br>7.国家主席习近平11月19日在斯里巴加湾同文莱苏丹哈桑纳尔举行会谈。两国元首高度评价中文关系积极发展势头，一致决定建立中文战略合作伙伴关系，做( )、人文互通、多边互助的好伙伴。<br>答案：<br>政治互信、经济互利<br>8.党的十八大以来，我们推进全面从严治党取得了显著成效，但还远未到大功告成的时候。党内存在的思想不纯、（）等突出问题尚未得到根本解决。①政治不纯②动机不纯③作风不纯④组织不纯<br>答案：<br>1、2、4<br>9.11月22日，第六届中国海洋经济博览会在(   )开幕。会上，国家海洋信息中心发布了《2018中国海洋经济发展指数》。2017年，海洋经济发展成效小幅提高。涉海就业人员持续增加，总规模达3657万人，占全国就业人员总数的4.7%。截至2017年底，全国共有47个海洋公园，每万人海洋公园面积达3.8公顷。<br>答案：<br>广东湛江<br>10.9月21日下午，中共四川文理学院委员会第一届第一次全体会议和中共四川文理学院纪律检查委员会第一届第一次全体会议召开，选举产生了学校第一届党委常委、党委书记、党委副书记和纪委书记、纪委副书记。（）同志当选为党委书记。<br>答案：<br>王成端<br>11.习近平总书记指出,中国特色社会主义进入了新时代,是我国发展新的 (      )。<br> 答案：<br>历史方位<br>12.中国共产党领导的多党合作和政治协商制度是从中国土壤中生长出来的新型政党制度。新型政党制度，新就新在（  ）<br>①更加真实、广泛、持久的代表性<br>②团结奋斗而不是恶性竞争的政党关系<br>③符合当代中国实际和中华民族的优秀传统文化<br>④决策更加民主高效的制度体系</p>
<p>答案：<br>①②④<br>13.8月21日至22日 ，（）在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。</p>
<p>答案：<br>全国教育大会<br>14.习近平总书记在庆祝中国共产党成立95周年大会上指出,要进一步解放思想、解放和发展社会生产力、解放和增强(       ),不断把改革开放推向前进。</p>
<p>答案：<br>社会活力<br>15.平稳”是中国经济“半年报”的总特点。从宏观调控的主要指标来看我国经济运行呈现出（）、国际收支基本平衡的良好运行格局。①投资保持稳定性②增长平稳③物价温和④就业向好<br>答案：<br>②③④<br>16.”习近平总书记多次强调,要坚持以()为导向深化改革。”<br> 答案：<br>问题<br>17.”以下关于小康社会标准的说法中,有误的是()。”<br> 答案：<br>经济保持匀速增长<br>18.第五届世界互联网大会（）在浙江乌镇开幕。国家主席习近平致贺信。习近平指出，当今世界，正在经历一场更大范围、更深层次的科技革命和产业变革。互联网、大数据、人工智能等现代信息技术不断取得突破，数字经济蓬勃发展，各国利益更加紧密相连。为世界经济发展增添新动能，迫切需要我们加快数字经济发展，推动全球互联网治理体系向着更加公正合理的方向迈进。<br>答案：<br>11月 7日<br>19.”十九大报告指出,世界正处于大发展大变革大调整时期,()仍然是时代主题。”<br>答案：<br>和平与发展<br>20.当地时间2018年5月8日，美国总统特朗普宣布，美国将退出伊核协议，并重启因伊核协议而豁免的对伊制裁。参与签署伊核协议的国家除了伊朗、美国和中国，还有（）。</p>
<p>答案：<br>英国、法国、俄罗斯、德国<br>21.在全国生态环境保护大会上，习近平总书记发表重要讲话指出，良好生态环境是最普惠的民生福祉。要坚持（），重点解决损害群众健康的突出环境问题，不断满足人民日益增长的优美生态环境需要。①生态富民②生态惠民③生态利民④生态为民<br> 答案：<br>②③④<br>22.习近平总书记指出,坚持不忘初心、牢记使命,就要始终不渝走和平发展道路,始终不渝奉行(        )的开放战略。<br> 答案：</p>
<p>互利共赢<br>23：(       )治理、(      )治理和(      )治理是现代国家治理体系中三个最重要的次级体系。 (       )</p>
<p>答案：<br>政府,市场,社会<br>24.中国-东盟( )演习22日在湛江某军港拉开帷幕。当日上午举行的开幕式上，新加坡海军总长柳俊泓与中国人民解放军南部战区司令员袁誉柏致开幕词。柳俊泓表示，《海上意外相遇规则》是增强实践合作的范例，有力加强了操作层面的相互沟通，减少因误判造成的危险。<br>答案：<br>“海上联演-2018”<br>25.第三届亚洲残疾人运动会10月13日在印度尼西亚首都雅加达落下帷幕。来自亚洲43个国家和地区的约3000名残疾人运动员参加了本届亚残运会。中国体育代表团获得（）枚金牌，位居金牌榜第一。</p>
<p>答案：<br>172<br>26.2018年6月30日，中国共产党四川省第十一届委员会第三次全体会议通过《中共四川省委关于全面推动高质量发展的决定》，四川省委对达州市的定位是（）<br>答案：<br>东出北上综合交通枢纽和川渝陕结合部区域中心城市<br>27.2018年4月10日，习近平主席在博鳌亚洲论坛2018年年会开幕式上发表主旨演讲指出，改革开放40年来，中国人民始终艰苦奋斗、顽强拼搏，极大解放和发展了中国社会生产力；始终（    ）。<br>①上下求素、锐意进取，开辟了中国特色社会主义道路<br>②与时俱进、一往无前，充分显示了中国力量<br>③直面挑战、迎难而上，生动体现了中国担当<br>④敞开胸襟、拥抱世界，积极作出了中国贡献<br>答案：<br>①②④<br>28.8月17日电，国家知识产权局和军委装备发展部共同确定江苏省、福建省、山东省、湖南省、广东省、重庆市、四川省、陕西省、甘肃省、上海市闵行区、山东省烟台市、湖南省长沙市、四川省（）为首批知识产权军民融合试点地方，试点期限为期3年。<br> 答案：<br>成都市<br>29.10月12日 教育部 发出紧急通知，禁止( )进入校园，也禁止向师生下达商业摊派任务<br>答案：<br>商业活动<br>30.8月25日7时52分，我国在西昌卫星发射中心用（）运载火箭以“一箭双星”方式成功发射第三十五、三十六颗北斗导航卫星，两颗卫星属于中圆地球轨道卫星，也是我国北斗三号全球系统第十一、十二颗组网卫星。<br> 答案：<br>长征三号乙<br>31.党的十八大以来，以习近平同志为核心的党中央坚定不移推进全面从严治党，形成了反腐败斗争压倒性态势，全面从严治党取得显著成效，这些成就和变革主要包括以下几个方面。（）①全面加强党的领导和党的建设。坚决改变管党治党宽松软状况。②全面从严治党取得重要进展，为党和国家事业发展积聚了强大正能量。③思想建党和制度建党紧密结合，同步推进。④新时代的历史使命对党的建设提出新要求。<br> 答案：<br>①②③<br>32.8月31日下午，十三届全国人大常委会第五次会议经表决通过了关于修改《中华人民共和国个人所得税法》的决定，个税起征点由3500元提至（）元， 10月1日起率先执行。<br> 答案：<br>5000<br>33.我国第一艘自主建造的极地科学考察破冰船9月10日在上海下水，并正式命名为（）号，标志着我国极地考察现场保障和支撑能力取得新的突破。<br> 答案：<br>“雪龙2”<br>34.在庆祝改革开放40周年之际，中共中央总书记、国家主席、中央军委主席习近平11月13日前往国家博物馆，参观“( )——庆祝改革开放40周年大型展览”。他强调，改革开放40年来，在中国共产党坚强领导下，中国人民艰苦奋斗、顽强拼搏，用双手书写了国家和民族发展的壮丽史诗，中华大地发生了感天动地的伟大变革。<br>答案：<br>伟大的变革<br>35.9月9日，中共中央总书记、国家主席习近平特别代表（）在平壤会见了朝鲜劳动党委员长、国务委员会委员长金正恩。<br>答案：<br>栗战书</p>
<h3 id="判断对错题"><a href="#判断对错题" class="headerlink" title="判断对错题"></a>判断对错题</h3><p>1.9月2日，中非合作论坛北京峰会在人民大会堂隆重开幕。中国国家主席习近平出席开幕式并发表主旨讲话，强调中非要携起手来，共同打造责任共担、合作共赢、幸福共享、文化共兴、安全共筑、和谐共生的中非命运共同体</p>
<p> 错<br>2.国家统一是中华民族走向伟大复兴的历史必然，“和平统一、一国两制”是我们解决台湾问题的基本方针，是实现国家统一的最佳方式，也是我们从中华民族根本利益、从党和国家发展全局出发作出的战略选择。<br> 对 </p>
<p>3.2018年9月10日上午，全国教育大会在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。<br> 对 </p>
<p>4.我国第一艘自主建造的极地科学考察破冰船9月10日在上海下水，并正式命名为“雪龙1”号，标志着我国极地考察现场保障和支撑能力取得新的突破。</p>
<p> 错<br>5.2018年9月7日20时，台风“天兔”在西北太平洋洋面上生成。9月18日17时，台风“ 天兔 ”已造成广东、广西、海南、湖南、贵州5省（区）近300万人受灾，5人死亡，1人失踪，160.1万人紧急避险转移和安置。</p>
<p> 错<br>6.2018年美国中期选举于当地时间11月6日举行，根据最新的计票结果，民主党在此次选举中获得435个众议院席位中的至少222个，重新夺回众议院控制权，而共和党则获得100个参议院席位中的至少51个，进一步巩固了参议院多数党地位，而美国国会将再次进入“分裂”时代。<br> 对 </p>
<p>7.经过几十年的快速发展，我国建立起门类齐全、独立完整的制造体系。目前，我国 500 种主要工业品中有220 多种产量位居全球第一。<br> 对 </p>
<p>8.国家主席习近平9月3日在国家会议中心出席中非领导人与工商界代表高层对话会暨第六届中非企业家大会开幕式并发表题为《共同迈向富裕之路》的主旨演讲，强调中国支持非洲国家参与共建“一带一路”，愿同非洲加强全方位对接，打造符合国情、包容普惠、互利共赢的高质量发展之路，共同走上让人民生活更加美好的幸福之路。<br> 对 </p>
<p>9.2018年10月25日上午9时，港珠澳大桥正式通车。根据规划，港珠澳大桥全长55公里，集桥、岛、隧于一体，是世界最长的跨海大桥。</p>
<p> 错<br>10.当地时间12月1日，国家主席习近平应邀同美国总统特朗普在阿根廷布宜诺斯艾利斯共进晚餐， 达成重要共识，停止加征新的关税 。 </p>
<p> 错<br>11.我国是全球第二能源消费大国和排放大国，主要污染物排放总量居于世界前列，仍处于 2000 万吨左右的高位。</p>
<p> 错<br>12.2000年，加入世界贸易组织，成为中国全面重返世界舞台、融入全球化进程的标志性事件。</p>
<p> 错<br>13.阿里巴巴天猫“双11”于11月11日凌晨正式打响，经过24小时鏖战，最终交易额锁定在3135亿。而去年的成交总额为1682亿元。</p>
<p> 错<br>14.第三十八届世界旅游交易会11月5日在法国巴黎开幕，中国文化和旅游部组织来自北京、广西、宁夏、青海等19个省区市的50多家单位集体参展，受到旅游业界和民众的广泛关注。</p>
<p> 错<br>15.11月25日，欧盟成员国领导人在威尼斯举行的欧盟特别峰会上，正式通过此前与英国达成的“脱欧”协议。欧盟委员会主席容克当天表示，“这是一份对英国最好的协议、对欧盟最好的协议，也是唯一一份可行的协议”。</p>
<p> 错<br>16.2018年9月7日，纪念“一带一路”倡议在哈萨克斯坦提出5周年商务论坛在哈萨克斯坦首都阿斯塔纳举行。<br> 对<br> 17.2018年10月5日至10日，首届中国国际进口博览会在国家会展中心（北京）举办，这是全球首个以进口为主题的博览会。</p>
<p> 错<br>18.中国共产党四川文理学院委员会第一次代表大会于2018年9月19日至21日在莲湖校区胜利召开。出席大会的正式代表149人，列席代表28人，特邀代表31人。大会由主席团执行主席、党委副书记、校长刁永锋同志主持，党委书记王成端同志作《牢记使命，砥砺前行，为全面建成特色鲜明优势突出的高水平应用型大学而努力奋斗》的工作报告。</p>
<p> 对<br>19.美国政府11月2日宣布，将于本月5日重启对伊朗能源和银行等领域制裁。这是美国今年5月宣布退出伊朗核问题全面协议后重启的第二批对伊制裁，届时美国将全面恢复因伊核协议而解除的对伊制裁。</p>
<p> 对<br> 20.10 月 3 日新华社讯，自 6 月初范冰冰的涉税问题被举报后，江苏等地税务机关开展调查，结果显示，范冰冰在电影《大轰炸》拍摄过程中实际获得片酬 3000 万元，其中的 1000 万元申报纳税，其余 2000 万以拆分合同方式偷逃个人所得税 618 万，少缴营业税及附加 112 万元，合集 730 万元；范冰冰及其担任法人的企业少缴税 2.48 亿元，其中偷逃税款 1.34 亿元。</p>
<p> 对<br>21.11月2日，四川省机构改革动员部署大会召开，正式全面启动全省机构改革。《四川省机构改革方案》明确，机构改革后，我省共设置党政机构60个。按照要求，省级机构调整、职责划转、干部安排、集中办公、新部门挂牌、人员转隶、下属单位划转等工作在2018年年底前基本落实到位，全省机构改革任务在2019年3月底前基本完成。</p>
<p> 对<br> 22.40 年伟大实践雄辩地证明，改革开放是决定当代中国命运的关键抉择， 是当代中国发展进步的活力之源，是党和人民事业大踏步赶上时代的重要法宝，是实现中华民族伟大复兴的必由之路。</p>
<p> 对<br>23.第十二届中国国际航空航天博览会于11月6日在北京国际航展中心开幕。国家主席习近平致信，向航展的举办致以热烈的祝贺，向出席航展的各国代表、企业家等各界人士表示诚挚的欢迎。</p>
<p> 错<br>24.应国务院总理李克强邀请，日本首相安倍晋三于9月25日至27日对中国进行正式访问。</p>
<p> 错<br>25.习近平总书记在 2018 年 5 月召开的中央外事工作会议上指出，“ 世界正处于百年未有之大变局 ”，我们“要把握世界多极化加速推进的大势，又要重视大国关系深入调整的态势”。</p>
<p> 错 </p>
<h3 id="部分多选题"><a href="#部分多选题" class="headerlink" title="部分多选题"></a>部分多选题</h3><p>1.四中全会中指出（）是治国理政的基本方式，也是推进全面小康社会的重要保证。（）是我们依法治国的生命线。（ ）<br>民主<br>法治<br>公正<br>2.对于发展中非关系，习近平主席提出，中非应做强和夯实“五大支柱”：即坚持政治上平等互信，坚持（ ）。</p>
<p>经济上合作共赢<br>文明上交流互鉴<br>安全上守望相助<br>F.国际事务中团结协作<br>3.习近平重要讲话中提到坚持不忘初心、继续前进，就要坚持四个自信，其中包括（ ）。</p>
<p>中国特色社会主义道路自信<br>理论自信<br>制度自信<br>4.中共十八大提出全面建成小康社会的目标就是要实现（ ）。</p>
<p>文化软实力显著增强<br>人民生活水平全面提高<br>经济持续健康发展<br>5.四个全面”战略的具体内容包括（ ）。</p>
<p>全面建成小康社会<br>全面深化改革<br>全面依法治国<br>全面从严治党<br>6.四川文理学院未来“三步走”战略规划，包括哪几部分（ ）</p>
<p>到2026年，初步建成川东北地区有较大影响的高水平应用型大学。<br>到2036年，建成在国内有较大影响的高水平大学。<br>到2046年，全面建成特色鲜明、优势突出的高水平应用型大学。</p>
<p>7.围绕新时代党的建设总要求，党的18大报告还提出新时代党的建设八个方面重点任务:（ ）</p>
<p>把党的政治建设摆在首位<br>用习近平新时代中国特色社会主义思想武装全<br>夺取反腐败斗争压倒性胜利<br>8.坚定理想信念是青年党员思想建设的首要任务，新时代大学生，尤其是青年党员要自觉做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者，应该（ ）<br>要有理想，坚持为之奋斗。<br>要树立和践行社会主义核心价值观。<br>“要有担当,与时代共前进。<br>9.《中共四川省委关于全面推动高质量发展的决定》明确提出构建“（ ）、（ ）”区域发展新格局，其目的就是为了破解四川发展不协调不平衡的现实问题。<br>一干多支<br>五区协同<br>10.习近平在讲话中总结到（ ）是思想之母，（ ）是理论之源。（ ）<br>实践<br>时代<br>11.生态文明，一头连着国家的整体发展，一头连着百姓的美好生活。新时代推进生态文明建设的重要遵循( )</p>
<p>以“坚持人与自然和谐共生”为基本要求。<br>以“绿水青山就是金山银山”为发展要义。<br>以“良好生态环境是最普惠的民生福祉”为宗旨精神。<br>以“用最严格制度最严密法治保护生态环境”为根本保障。<br>以“共谋全球生态文明建设”彰显大国担当。</p>
<p>12.在全国生态环境保护大会上，习近平总书记发表重要讲话，深刻阐述了推进新时代生态文明建设必须遵循的“六大原则”。这些原则包括“坚持人与自然和谐共生”“绿水青山就是金山银山”（ ）。</p>
<p>良好生态环不境是最普惠的民生福祉<br>“山水林田湖草是生命共同体”<br>“用最严格制度最严密法治保护生态环境”<br>“共谋全球生态文明建设”</p>
<h3 id="部分浏览器不支持分享功能！！页面加载可能有点慢！！！！"><a href="#部分浏览器不支持分享功能！！页面加载可能有点慢！！！！" class="headerlink" title="部分浏览器不支持分享功能！！页面加载可能有点慢！！！！"></a>部分浏览器不支持分享功能！！页面加载可能有点慢！！！！</h3>
						
					</div>
				</div>
			</article>
	
			<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/01/28/git-push/" title="将本地的文件通过git提交到GitHub仓库">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/16/card/" title="用HTML+css实现卡片效果">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

			<!--shares-->
			<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open" style="background: #39aa56;">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close" style="color:#39aa56;font-size: 24px;margin-bottom: 400px;">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<!--MOB SHARE END-->
	
			<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '0946269c5892f1a628eb',
		clientSecret: 'a24c42b70fb027bc680a130b47fccfe5c60540ad',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'gitalk-comment.github.io',
		owner: 'Love-LG',
		admin: 'Love-LG',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
			
			<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90-以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！"><span class="post-toc-text">四川文理学院形式与政策单选、判断、以及部分多选答案，正确率90%以上，题目和答案如下请自行参考！由于网上答题题目顺序不一样，所以以题目为准！！！！！</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#单选题"><span class="post-toc-text">单选题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#判断对错题"><span class="post-toc-text">判断对错题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#部分多选题"><span class="post-toc-text">部分多选题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#部分浏览器不支持分享功能！！页面加载可能有点慢！！！！"><span class="post-toc-text">部分浏览器不支持分享功能！！页面加载可能有点慢！！！！</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

		</div>
	</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/Love-LG?tab=repositories/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://weibo.com/6060625986/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=BDYwNjw3NDIwPD1EdXUqZ2tp" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428306489" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://twitter.com/sunnywu614714/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018 - 2019, content by mr.yuan. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://love-lg.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

